* Creating the  graph :
7  vertices
9  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 1
1 -> 4 = 1
2 -> 4 = 2
2 -> 5 = 2
3 -> 6 = 3
4 -> 5 = 4
5 -> 6 = 5

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6
0    0    1    1    0    0    0    0   
1    0    0    0    1    1    0    0
2    0    0    0    0    1    1    0
3    0    0    0    0    0    0    1
4    0    0    0    0    0    1    0
5    0    0    0    0    0    0    1
6    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6
  0    *    0    0    *    *    *    *
  1    *    *    *    1    1    *    *
  2    *    *    *    *    2    2    *
  3    *    *    *    *    *    *    3
  4    *    *    *    *    *    4    *
  5    *    *    *    *    *    *    5
  6    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6

Entry points: 3 4
Eliminating entry points
Remaining vertices: 5 6

Entry points: 5
Eliminating entry points
Remaining vertices: 6

Entry points: 6
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │2       │3       │4       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │3       │4       │5       │6       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(1, 1)  │(2, 2)  │(6, 4)  │(11, 5) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 2)  │(1, 4)  │(0, 4)  │(8, 6)  │(2, 5)  │(6, 6)  │(11, 6) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │1       │0       │7       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 2, 4, 5, 6]