* Creating the  graph :
15  vertices
23  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
1    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0
2    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
3    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
4    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0
5    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
6    0    0    0    0    0    1    0    1    0    0    0    1    0    1    0
7    0    0    0    0    0    0    0    0    1    0    0    0    1    0    0
8    0    0    0    0    0    1    0    0    0    1    0    0    1    0    0
9    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0
10   0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
11   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
12   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
13   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
14   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
  0    *    0    0    *    *    *    *    *    *    *    *    *    *    *    *
  1    *    *    *    2    *    *    2    *    *    *    *    *    *    *    *
  2    *    *    *    *    *    *    5    *    *    *    *    *    *    *    *
  3    *    *    *    *    4    *    *    *    *    *    *    *    *    *    *
  4    *    *    *    *    *    1    *    *    *    *    *    *    *    *    *
  5    *    *    *    *    *    *    *    *    *    *    *    *    *    *    9
  6    *    *    *    *    *    2    *    2    *    *    *    2    *    2    *
  7    *    *    *    *    *    *    *    *    5    *    *    *    5    *    *
  8    *    *    *    *    *    5    *    *    *    5    *    *    5    *    *
  9    *    *    *    *    *    *    *    *    *    *    9    *    9    *    *
 10    *    *    *    *    *    *    *    *    *    *    *    *    2    *    *
 11    *    *    *    *    *    *    *    *    *    *    *    *    *   19    *
 12    *    *    *    *    *    *    *    *    *    *    *    *    *    *    5
 13    *    *    *    *    *    *    *    *    *    *    *    *    *    *    1
 14    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12 13 14

Entry points: 3 6
Eliminating entry points
Remaining vertices: 4 5 7 8 9 10 11 12 13 14

Entry points: 4 7 11
Eliminating entry points
Remaining vertices: 5 8 9 10 12 13 14

Entry points: 8 13
Eliminating entry points
Remaining vertices: 5 9 10 12 14

Entry points: 5 9
Eliminating entry points
Remaining vertices: 10 12 14

Entry points: 10 
Eliminating entry points
Remaining vertices: 12 14

Entry points: 12
Eliminating entry points
Remaining vertices: 14

Entry points: 14
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │2       │3       │3       │3       │4       │4       │5       │5       │6       │7       │8       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │3       │6       │4       │7       │11      │8       │13      │5       │9       │10      │12      │14      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(2, 1)  │(5, 2)  │(6, 3)  │(7, 6)  │(7, 6)  │(12, 7) │(26, 11)│(17, 8) │(17, 8) │(26, 9) │(28, 10)│(33, 12)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 2)  │(3, 6)  │(0, 6)  │(19, 4) │(5, 7)  │(23, 5) │(7, 8)  │(13, 13)│(12, 9) │(32, 14)│(24, 14)│(17, 10)│(26, 12)│(28, 14)│(33, 14)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │3       │0       │17      │0       │17      │0       │6       │0       │6       │7       │0       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 2, 6, 7, 8, 9, 10, 12, 14]