* Creating the  graph :
12  vertices
16  edges
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11
0    0    0    0    0    1    0    1    1    0    0    0    0
1    0    0    0    0    0    0    0    0    0    1    0    0
2    0    0    0    0    0    0    0    0    0    0    0    1
3    0    0    0    0    0    0    0    0    0    1    0    0
4    0    1    0    0    0    1    0    0    0    0    0    0   
5    0    0    0    0    0    0    0    0    1    0    0    0
6    0    0    0    1    0    0    0    0    0    0    1    0
7    0    0    1    0    0    0    0    0    1    0    0    0
8    0    0    0    0    0    0    0    0    0    1    0    0
9    0    0    0    0    0    0    0    0    0    0    0    1
10   0    1    0    0    0    0    0    0    0    0    0    0
11   0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11
  0    *    *    *    *    0    *    0    0    *    *    *    *
  1    *    *    *    *    *    *    *    *    *    1    *    *
  2    *    *    *    *    *    *    *    *    *    *    *    2
  3    *    *    *    *    *    *    *    *    *    3    *    *
  4    *    4    *    *    *    4    *    *    *    *    *    *
  5    *    *    *    *    *    *    *    *    5    *    *    *
  6    *    *    *    6    *    *    *    *    *    *    6    *
  7    *    *    7    *    *    *    *    *    7    *    *    *
  8    *    *    *    *    *    *    *    *    *    8    *    *
  9    *    *    *    *    *    *    *    *    *    *    *    9
 10    *   10    *    *    *    *    *    *    *    *    *    *
 11    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 

Entry points: 4 6 7
Eliminating entry points
Remaining vertices: 1 2 3 5 8 9 10 11

Entry points: 2 3 5 10
Eliminating entry points
Remaining vertices: 1 8 9 11

Entry points: 1 8
Eliminating entry points
Remaining vertices: 9 11

Entry points: 9
Eliminating entry points
Remaining vertices: 11

Entry points: 11
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │1       │2       │2       │2       │2       │3       │3       │4       │5       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │4       │6       │7       │2       │3       │5       │10      │1       │8       │9       │11      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(0, 0)  │(7, 7)  │(6, 6)  │(4, 4)  │(6, 6)  │(16, 10)│(9, 5)  │(17, 1) │(26, 9) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 4)  │(0, 5)  │(0, 10) │(2, 8)  │(24, 11)│(14, 9) │(4, 8)  │(6, 1)  │(16, 9) │(9, 9)  │(17, 11)│(26, 11)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │0       │0       │2       │17      │8       │0       │0       │0       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 6, 10, 1, 9, 11]