* Creating the  graph :
12  vertices
18  edges
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 9
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11
0    0    0    0    0    1    1    1    1    0    0    1    0
1    0    0    0    0    0    0    0    0    0    1    0    0
2    0    0    0    0    0    0    0    0    0    1    0    0
3    0    0    0    0    0    0    0    0    0    1    0    0
4    0    1    0    0    0    0    0    0    0    0    0    0
5    0    1    0    0    0    0    0    0    1    0    0    0
6    0    0    0    1    0    0    0    0    0    0    0    0
7    0    0    1    0    0    0    0    0    1    0    0    0
8    0    0    0    0    0    0    0    0    0    1    0    0
9    0    0    0    0    0    0    0    0    0    0    0    1
10   0    1    0    1    0    0    0    0    0    0    0    0
11   0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11
  0    *    *    *    *    0    0    0    0    *    *    0    *
  1    *    *    *    *    *    *    *    *    *    1    *    *
  2    *    *    *    *    *    *    *    *    *    2    *    *
  3    *    *    *    *    *    *    *    *    *    3    *    *
  4    *    4    *    *    *    *    *    *    *    *    *    *   
  5    *    5    *    *    *    *    *    *    5    *    *    *
  6    *    *    *    6    *    *    *    *    *    *    *    *
  7    *    *    7    *    *    *    *    *    7    *    *    *
  8    *    *    *    *    *    *    *    *    *    9    *    *
  9    *    *    *    *    *    *    *    *    *    *    *    9
 10    *   10    *   10    *    *    *    *    *    *    *    *
 11    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11

Entry points: 4 5 6 7 10
Eliminating entry points
Remaining vertices: 1 2 3 8 9 11

Entry points: 1 2 3 8
Eliminating entry points
Remaining vertices: 9 11

Entry points: 9
Eliminating entry points
Remaining vertices: 11

Entry points: 11
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │1       │1       │1       │2       │2       │2       │2       │3       │4       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │4       │5       │6       │7       │10      │1       │2       │3       │8       │9       │11      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(0, 0)  │(0, 0)  │(0, 0)  │(10, 10)│(7, 7)  │(10, 10)│(7, 7)  │(16, 8) │(25, 9) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 7)  │(11, 1) │(2, 8)  │(7, 3)  │(0, 8)  │(3, 3)  │(15, 9) │(14, 9) │(13, 9) │(7, 9)  │(16, 11)│(25, 11)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │11      │2       │7       │0       │3       │5       │7       │3       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 7, 8, 9, 11]