* Creating the  graph :
15  vertices
18  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 14 = 9

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
1    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
2    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
3    0    0    0    0    1    0    0    0    0    0    0    0    1    0    0
4    0    0    0    0    0    1    0    0    0    0    0    1    0    0    0
5    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
6    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0
7    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
8    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
9    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
10   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
11   0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
12   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
13   0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
14   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12   13   14
  0    *    0    0    *    *    *    *    *    *    *    *    *    *    *    *
  1    *    *    *    2    *    *    *    *    *    *    *    *    *    *    *
  2    *    *    *    *    5    *    *    *    *    *    *    *    *    *    *
  3    *    *    *    *    4    *    *    *    *    *    *    *    4    *    *
  4    *    *    *    *    *    2    *    *    *    *    *    2    *    *    *
  5    *    *    *    *    *    *    5    *    *    *    *    *    *    *    *
  6    *    *    *    *    *    *    *    5    *    *    *    *    *    5    *
  7    *    *    *    *    *    *    *    *    9    *    *    *    *    *    *
  8    *    *    *    *    *    *    *    *    *    2    *    *    *    *    *
  9    *    *    *    *    *    *    *    *    *    *    *    *    *    *    5
 10    *    *    *    *    *    *    *    *    *    *    *    *    *    *    1
 11    *    *    *    *    *    *    *    *    *    *    1    *    *    *    *
 12    *    *    *    *    *    *    *    *    *    *    *    *    *    1    *
 13    *    *    *    *    *    *    *    *    *    *    *    *    *    *    9
 14    *    *    *    *    *    *    *    *    *    *    *    *    *    *    *   

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13 14

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12 13 14

Entry points: 3
Eliminating entry points
Remaining vertices: 4 5 6 7 8 9 10 11 12 13 14

Entry points: 4 12
Eliminating entry points
Remaining vertices: 5 6 7 8 9 10 11 13 14

Entry points: 5 11
Eliminating entry points
Remaining vertices: 6 7 8 9 10 13 14

Entry points: 6 10
Eliminating entry points
Remaining vertices: 7 8 9 13 14

Entry points: 7 13
Eliminating entry points
Remaining vertices: 8 9 14

Entry points: 8
Eliminating entry points
Remaining vertices: 9 14

Entry points: 9
Eliminating entry points
Remaining vertices: 14

Entry points: 14
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │3       │3       │4       │4       │5       │5       │6       │6       │7       │8       │9       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │3       │4       │12      │5       │11      │6       │10      │7       │13      │8       │9       │14      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(2, 1)  │(6, 3)  │(6, 3)  │(8, 4)  │(8, 4)  │(13, 5) │(9, 11) │(18, 6) │(18, 6) │(27, 7) │(29, 8) │(34, 9) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 1)  │(0, 3)  │(1, 4)  │(2, 4)  │(6, 5)  │(24, 13)│(8, 6)  │(32, 10)│(13, 7) │(33, 14)│(18, 8) │(25, 14)│(27, 9) │(29, 14)│(34, 14)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │0       │1       │0       │0       │18      │0       │24      │0       │24      │0       │7       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 1, 3, 4, 5, 6, 7, 8, 9, 14]