* Creating the  graph :
13  vertices
16  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 4 = 3
2 -> 3 = 2
3 -> 10 = 3
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 10 = 5
10 -> 12 = 1
11 -> 12 = 2

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12
0    0    1    1    0    0    0    0    0    0    0    0    0    0
1    0    0    0    0    1    0    0    0    0    0    0    0    0
2    0    0    0    1    0    0    0    0    0    0    0    0    0
3    0    0    0    0    0    0    0    0    0    0    1    0    0
4    0    0    0    0    0    1    0    1    0    1    0    0    0
5    0    0    0    0    0    0    1    0    1    0    0    0    0
6    0    0    0    0    0    0    0    0    0    0    0    1    0
7    0    0    0    0    0    0    0    0    1    0    0    0    0
8    0    0    0    0    0    0    0    0    0    0    0    1    0
9    0    0    0    0    0    0    0    0    0    0    1    0    0
10   0    0    0    0    0    0    0    0    0    0    0    0    1
11   0    0    0    0    0    0    0    0    0    0    0    0    1
12   0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12
  0    *    0    0    *    *    *    *    *    *    *    *    *    *
  1    *    *    *    *    3    *    *    *    *    *    *    *    *
  2    *    *    *    2    *    *    *    *    *    *    *    *    *
  3    *    *    *    *    *    *    *    *    *    *    3    *    *
  4    *    *    *    *    *    5    *    5    *    5    *    *    *
  5    *    *    *    *    *    *    4    *    4    *    *    *    *
  6    *    *    *    *    *    *    *    *    *    *    *    2    *
  7    *    *    *    *    *    *    *    *    2    *    *    *    *
  8    *    *    *    *    *    *    *    *    *    *    *    4    *
  9    *    *    *    *    *    *    *    *    *    *    5    *    *
 10    *    *    *    *    *    *    *    *    *    *    *    *    1
 11    *    *    *    *    *    *    *    *    *    *    *    *    2
 12    *    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12

Entry points: 3 4
Eliminating entry points
Remaining vertices: 5 6 7 8 9 10 11 12

Entry points: 5 7 9
Eliminating entry points
Remaining vertices: 6 8 10 11 12

Entry points: 6 8 10
Eliminating entry points
Remaining vertices: 11 12

Entry points: 11
Eliminating entry points
Remaining vertices: 12

Entry points: 12
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │2       │3       │3       │3       │4       │4       │4       │5       │6       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │3       │4       │5       │7       │9       │6       │8       │10      │11      │12      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(2, 2)  │(3, 1)  │(8, 4)  │(8, 4)  │(8, 4)  │(12, 5) │(12, 5) │(13, 9) │(16, 8) │(18, 11)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 1)  │(0, 4)  │(12, 3) │(14, 10)│(3, 5)  │(8, 8)  │(10, 8) │(12, 10)│(14, 11)│(12, 11)│(17, 12)│(16, 12)│(18, 12)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │0       │12      │12      │0       │0       │2       │4       │2       │0       │4       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 1, 4, 5, 8, 11, 12]