* Creating the  graph :
14  vertices
23  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
3 -> 10 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12   13
0    0    1    1    0    0    0    0    0    0    0    0    0    0    0
1    0    0    0    1    1    0    0    0    0    0    0    0    1    0
2    0    0    0    1    1    0    0    0    0    0    0    0    0    0
3    0    0    0    0    0    0    0    0    0    1    1    0    0    0   
4    0    0    0    0    0    1    0    1    0    1    0    0    0    0
5    0    0    0    0    0    0    1    0    1    0    0    0    0    0
6    0    0    0    0    0    0    0    0    0    0    0    1    1    0
7    0    0    0    0    0    0    0    0    1    0    0    0    0    0
8    0    0    0    0    0    0    0    0    0    0    0    1    0    0
9    0    0    0    0    0    0    0    0    1    0    1    0    0    0
10   0    0    0    0    0    0    0    0    0    0    0    1    0    0
11   0    0    0    0    0    0    0    0    0    0    0    0    0    1
12   0    0    0    0    0    0    0    0    0    0    0    0    0    1
13   0    0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12   13
  0    *    0    0    *    *    *    *    *    *    *    *    *    *    *
  1    *    *    *   10   10    *    *    *    *    *    *    *   10    *
  2    *    *    *   10   10    *    *    *    *    *    *    *    *    *
  3    *    *    *    *    *    *    *    *    *    9    9    *    *    *
  4    *    *    *    *    *    5    *    5    *    5    *    *    *    *
  5    *    *    *    *    *    *    4    *    4    *    *    *    *    *
  6    *    *    *    *    *    *    *    *    *    *    *    2    2    *
  7    *    *    *    *    *    *    *    *    2    *    *    *    *    *
  8    *    *    *    *    *    *    *    *    *    *    *    4    *    *
  9    *    *    *    *    *    *    *    *    8    *    8    *    *    *
 10    *    *    *    *    *    *    *    *    *    *    *   12    *    *
 11    *    *    *    *    *    *    *    *    *    *    *    *    *    2
 12    *    *    *    *    *    *    *    *    *    *    *    *    *   20
 13    *    *    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12 13

Entry points: 3 4
Eliminating entry points
Remaining vertices: 5 6 7 8 9 10 11 12 13 

Entry points: 5 7 9
Eliminating entry points
Remaining vertices: 6 8 10 11 12 13

Entry points: 6 8 10
Eliminating entry points
Remaining vertices: 11 12 13

Entry points: 11 12
Eliminating entry points
Remaining vertices: 13

Entry points: 13
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │2       │3       │3       │3       │4       │4       │4       │5       │5       │6       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │3       │4       │5       │7       │9       │6       │8       │10      │11      │12      │13      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(10, 1) │(10, 1) │(15, 4) │(15, 4) │(19, 3) │(19, 5) │(27, 9) │(27, 9) │(39, 10)│(21, 6) │(41, 11)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 1)  │(0, 3)  │(0, 3)  │(10, 9) │(10, 5) │(15, 6) │(33, 8) │(19, 10)│(19, 12)│(35, 11)│(27, 11)│(39, 13)│(21, 13)│(41, 13)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │0       │0       │0       │0       │0       │18      │0       │0       │8       │0       │0       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 1, 3, 9, 10, 11, 13]