* Creating the  graph :
14  vertices
22  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
2 -> 4 = 5
3 -> 12 = 4
4 -> 3 = 2
4 -> 5 = 2
4 -> 8 = 2
4 -> 11 = 2
5 -> 6 = 5
5 -> 9 = 5
6 -> 7 = 5
6 -> 8 = 5
6 -> 9 = 5
7 -> 8 = 9
7 -> 9 = 9
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9
11 -> 10 = 1
12 -> 8 = 1

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12   13
0    0    1    1    0    0    0    0    0    0    0    0    0    0    0
1    0    0    0    1    0    0    0    0    0    0    0    0    0    0
2    0    0    0    1    1    0    0    0    0    0    0    0    0    0
3    0    0    0    0    0    0    0    0    0    0    0    0    1    0
4    0    0    0    1    0    1    0    0    1    0    0    1    0    0
5    0    0    0    0    0    0    1    0    0    1    0    0    0    0
6    0    0    0    0    0    0    0    1    1    1    0    0    0    0
7    0    0    0    0    0    0    0    0    1    1    0    0    0    0
8    0    0    0    0    0    0    0    0    0    0    0    0    0    1
9    0    0    0    0    0    0    0    0    0    0    0    0    0    1
10   0    0    0    0    0    0    0    0    0    0    0    0    0    1
11   0    0    0    0    0    0    0    0    0    0    1    0    0    0
12   0    0    0    0    0    0    0    0    1    0    0    0    0    0
13   0    0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12   13
  0    *    0    0    *    *    *    *    *    *    *    *    *    *    *
  1    *    *    *    2    *    *    *    *    *    *    *    *    *    *
  2    *    *    *    5    5    *    *    *    *    *    *    *    *    *
  3    *    *    *    *    *    *    *    *    *    *    *    *    4    *
  4    *    *    *    2    *    2    *    *    2    *    *    2    *    *
  5    *    *    *    *    *    *    5    *    *    5    *    *    *    *
  6    *    *    *    *    *    *    *    5    5    5    *    *    *    *
  7    *    *    *    *    *    *    *    *    9    9    *    *    *    *
  8    *    *    *    *    *    *    *    *    *    *    *    *    *    1
  9    *    *    *    *    *    *    *    *    *    *    *    *    *    5
 10    *    *    *    *    *    *    *    *    *    *    *    *    *    9
 11    *    *    *    *    *    *    *    *    *    *    1    *    *    *
 12    *    *    *    *    *    *    *    *    1    *    *    *    *    *
 13    *    *    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12 13

Entry points: 4
Eliminating entry points
Remaining vertices: 3 5 6 7 8 9 10 11 12 13

Entry points: 3 5 11
Eliminating entry points
Remaining vertices: 6 7 8 9 10 12 13

Entry points: 6 10 12
Eliminating entry points
Remaining vertices: 7 8 9 13

Entry points: 7
Eliminating entry points
Remaining vertices: 8 9 13

Entry points: 8 9
Eliminating entry points
Remaining vertices: 13

Entry points: 13
Eliminating entry points
Remaining vertices:
There are no more entry points, because we deleted all the vertices.
-> There is no cycle

There are no negative-weight edges
-> This is a scheduling graph

┌──────────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│Ranks         │0       │1       │1       │2       │3       │3       │3       │4       │4       │4       │5       │6       │6       │7       │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Tasks         │0       │1       │2       │4       │3       │5       │11      │6       │10      │12      │7       │8       │9       │13      │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Earliest dates│(0, 0)  │(0, 0)  │(0, 0)  │(5, 2)  │(7, 4)  │(7, 4)  │(7, 4)  │(12, 5) │(8, 11) │(11, 3) │(17, 6) │(26, 7) │(26, 7) │(31, 9) │
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Latest dates  │(0, 2)  │(23, 3) │(0, 4)  │(5, 5)  │(25, 12)│(7, 6)  │(21, 10)│(12, 7) │(22, 13)│(29, 8) │(17, 9) │(30, 13)│(26, 13)│(31, 13)│
├──────────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│Floats        │0       │23      │0       │0       │18      │0       │14      │0       │14      │18      │0       │4       │0       │0       │
└──────────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

The critical path is:  [0, 2, 4, 5, 6, 7, 9, 13]