* Creating the  graph :
14  vertices
23  edges
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 3 = 12
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

Representation of the table in a matrix form :
Adjacency Matrix :
     0    1    2    3    4    5    6    7    8    9   10   11   12   13
0    0    1    1    0    0    0    0    0    0    0    0    0    0    0
1    0    0    0    1    1    0    0    0    0    0    0    0    1    0
2    0    0    0    1    1    0    0    0    0    0    0    0    0    0
3    0    0    0    0    0    0    0    0    0    1    0    0    0    0
4    0    0    0    0    0    1    0    1    0    1    0    0    0    0
5    0    0    0    0    0    0    1    0    1    0    0    0    0    0
6    0    0    0    0    0    0    0    0    0    0    0    1    1    0
7    0    0    0    0    0    0    0    0    1    0    0    0    0    0
8    0    0    0    0    0    0    0    0    0    0    0    1    0    0
9    0    0    0    0    0    0    0    0    1    0    1    0    0    0
10   0    0    0    1    0    0    0    0    0    0    0    1    0    0
11   0    0    0    0    0    0    0    0    0    0    0    0    0    1
12   0    0    0    0    0    0    0    0    0    0    0    0    0    1
13   0    0    0    0    0    0    0    0    0    0    0    0    0    0

Value Matrix :
       0    1    2    3    4    5    6    7    8    9   10   11   12   13
  0    *    0    0    *    *    *    *    *    *    *    *    *    *    *
  1    *    *    *   10   10    *    *    *    *    *    *    *   10    *
  2    *    *    *   10   10    *    *    *    *    *    *    *    *    *
  3    *    *    *    *    *    *    *    *    *    9    *    *    *    *
  4    *    *    *    *    *    5    *    5    *    5    *    *    *    *
  5    *    *    *    *    *    *    4    *    4    *    *    *    *    *
  6    *    *    *    *    *    *    *    *    *    *    *    2    2    *
  7    *    *    *    *    *    *    *    *    2    *    *    *    *    *
  8    *    *    *    *    *    *    *    *    *    *    *    4    *    *
  9    *    *    *    *    *    *    *    *    8    *    8    *    *    *
 10    *    *    *   12    *    *    *    *    *    *    *   12    *    *
 11    *    *    *    *    *    *    *    *    *    *    *    *    *    2
 12    *    *    *    *    *    *    *    *    *    *    *    *    *   20
 13    *    *    *    *    *    *    *    *    *    *    *    *    *    *

* Detecting a cycle
* Method of eliminating entry points

Entry points: 0
Eliminating entry points
Remaining vertices: 1 2 3 4 5 6 7 8 9 10 11 12 13

Entry points: 1 2
Eliminating entry points
Remaining vertices: 3 4 5 6 7 8 9 10 11 12 13

Entry points: 4
Eliminating entry points
Remaining vertices: 3 5 6 7 8 9 10 11 12 13

Entry points: 5 7 
Eliminating entry points
Remaining vertices: 3 6 8 9 10 11 12 13

Entry points: 6
Eliminating entry points
Remaining vertices: 3 8 9 10 11 12 13

Entry points: 12
Eliminating entry points
Remaining vertices: 3 8 9 10 11 13

Entry points:
There are no more entry points while there are still vertices.
-> There is a cycle
-> This is NOT a scheduling graph